{
  "name": "cypress-web-automation",
  "version": "1.0.0",
  "description": "Automatización web con Cypress y TypeScript",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:headless": "cypress run --browser chrome --headless"
  },
  "devDependencies": {
    "cypress": "^13.0.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
